- op: add
  path: "/spec/template/spec/containers/0/env/-"
  value:
    name: PRECISE_CODE_INTEL_AUTO_INDEXING_TASK_INTERVAL
    value: 1m
- op: add
  path: "/spec/template/spec/containers/0/env/-"
  value:
    name: PRECISE_CODE_INTEL_AUTO_INDEXING_REPOSITORY_PROCESS_DELAY
    value: 10s
# Update CODEINTEL_AUTOINDEXING_INFERENCE_MAXIMUM_FILES_WITH_CONTENT_COUNT 10x
- op: add
  path: "/spec/template/spec/containers/0/env/-"
  value:
    name: CODEINTEL_AUTOINDEXING_INFERENCE_MAXIMUM_FILES_WITH_CONTENT_COUNT
    value: "1000"
# Update CODEINTEL_AUTOINDEXING_INFERENCE_MAXIMUM_FILE_WITH_CONTENT_SIZE_BYTES 10x
- op: add
  path: "/spec/template/spec/containers/0/env/-"
  value:
    name: CODEINTEL_AUTOINDEXING_INFERENCE_MAXIMUM_FILE_WITH_CONTENT_SIZE_BYTES
    value: "10485760"
