apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: executor-external-secret
  labels:
    deploy: sourcegraph
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: clustersecretstore
  target:
    creationPolicy: Owner
    name: executor-secret
    template:
      metadata:
        labels:
          deploy: sourcegraph
  dataFrom:
    - key: "sourcegraph/executor-password"
